# CSharp-Studies

./: ClassesMetodos.sln  CursoEssencialCSharp.sln  README.md
01Delegates/: Calculadora.cs  Program.cs
01Generics/: 01Generics.csproj  Program.cs
01TryCatchFinally/: 01TryCatchFinally.csproj  Program.cs
02DelegatesMulticast/: 02DelegatesMulticast.csproj  Program.cs
02FileInfo01/: 02FileInfo01.csproj  Program.cs
02Generics/: 02Generics.csproj  Program.cs
02TaskProgAssíncrona/: 02TaskProgAssíncrona.csproj  Program.cs
03Directory1/: Program.cs
03LançandoExcecoes/: 03LançandoExcecoes.csproj  Program.cs
03MetodosAnonimos/: 03MetodosAnonimos.csproj  Program.cs
03ValueTask/: Program.cs
04DirectoryInfo/: 04DirectoryInfo.csproj  Program.cs
04ExpressaoLambda/: 04ExpressaoLambda.csproj  Program.cs
04FiltrarExcecoes/: 04FiltrarExcecoes.csproj  Program.cs
05FiltroExercicios/: 05FiltroExercicios.csproj  Program.cs
05Path/: 05Path.csproj  Program.cs
061GetHashCode_equals/: 061GetHashCode_equals.csproj  Program.cs
06DelegatePredicate/: 06DelegatePredicate.csproj  Program.cs
06Dictionary/: 06Dictionary.csproj  Program.cs
06ExcecoesPersonalizadas/: 06ExcecoesPersonalizadas.csproj  Program.cs  SaldoInsuficienteException.cs
06FileStream/: 06FileStream.csproj  Program.cs
07DelegateAction/: 07DelegateAction.csproj  Program.cs
07FileStreamUsing/: 07FileStreamUsing.csproj  Program.cs
08DelegateFunc/: 08DelegateFunc.csproj  (+1 more)
5Heranca_Modificador_New/: 5Heranca_Modificador_New.csproj  Program.cs
8Heranca_Tipos/: 8Heranca_Tipos.csproj  C.cs  Conta.cs  ContaPoupança.cs
Exercicio07-Campos-E-Propriedades/: Exercicio07-Campos-E-Propriedades.csproj  Program.cs
exercicio05-delegate/: Program.cs  exercicio05-delegate.csproj
(+270 files in other folders)
